- content_for :head do
  = javascript_include_tag '/assets/ckeditor/ckeditor'
  = javascript_include_tag '/assets/ckeditor/init'

= form_for [:admin, @screencast] do |f|
  - if @screencast.errors.any?
    #errors-explanation
      h3.errors-title #{pluralize(@screencast.errors.count, "error")} prohibited this screencast from being saved:
      ul.errors-list
        - @screencast.errors.full_messages.each do |msg|
          li = msg
  
  .form-group
    label Title
    br
    = f.text_field :title, autocomplete: :off, autofocus: :on, class: 'text-field'
  
  .form-group
    label Slug (for user-friendly URL)
    br
    = f.text_field :slug, autocomplete: :off, class: 'text-field'
  
  .form-group
    label Preview image
    - if @screencast.preview_image && @screencast.preview_image.url
      br
      = image_tag @screencast.preview_image.url, size: '150x100', alt: 'Article preview image'
      .form-group.checkbox
        = f.check_box :remove_preview_image
        = f.label :remove_preview_image, 'Remove image', class: 'small'
      = f.file_field :preview_image
    - else
      br
      = f.file_field :preview_image
  
  .form-group
    label Chapter
    br
    = f.collection_select :chapter_id, Chapter.all, :id, :title, {}, { class: 'select-box' }
  
  .form-group
    label Body
    br
    = f.text_area :body, class: 'ckeditor'
  
  .actions.left.form-group
    label Actions
    br
    - submit_title = (params[:action] == 'new') ? 'Create' : 'Update'
    = f.submit submit_title, class: 'button green'
    = link_to 'Back to Screencasts', admin_chapter_path(@screencast.chapter), class: 'button blue'