- set_meta_tags title: 'Admin | Screencasts',
                noindex: true

.column.column-800
  h2 Screencasts
  .actions.left
    = link_to 'New Screencast', new_admin_screencast_path, class: 'button small green'
  br
  
  - if @screencasts.any?
    ul.admin-list
      - @screencasts.each do |screencast|
        li
          .left
            = link_to screencast.title, admin_screencast_path(screencast)
          .right
            = link_to 'Edit', edit_admin_screencast_path(screencast), class: 'button small green'
            = link_to 'Delete', admin_screencast_path(screencast), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'