- set_meta_tags title: 'Admin | Screencasts | '+ @screencast.title,
                noindex: true

.column.column-800
  .article
    .title
      h1.center = @screencast.title
    .content
      = @screencast.body.html_safe
  .actions.left
    = link_to 'Edit', edit_admin_screencast_path(@screencast), class: 'button green'
    = link_to 'Delete', admin_screencast_path(@screencast), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button red'
    = link_to 'Back to Screencasts', admin_screencasts_path, class: 'button'