- set_meta_tags title: 'Admin | Screencasts | '+ @screencast.title,
                noindex: true

.column.column-800
  .screencast
    .title
      h1.center = @screencast.title
    .content
      = @screencast.body.html_safe
  .actions.left
    = link_to 'Edit', edit_admin_screencast_path(@screencast), class: 'button green'
    = link_to 'Delete', admin_screencast_path(@screencast), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button red'
    = link_to 'Back to Screencasts', admin_screencasts_path, class: 'button blue'
    
  - if @screencast.lessons.any?
    h2 Reorder lessons for screencast: #{@screencast.title}
    ul.admin-list#sortable-list data-update-url='#{sort_admin_lessons_path}'
      - @screencast.lessons.each do |lesson|
        = content_tag_for :li, lesson
          .left
            = link_to lesson.title, admin_lesson_path(lesson)
          .right
            = link_to 'Edit', edit_admin_lesson_path(lesson), class: 'button small blue'
            = link_to 'Delete', admin_lesson_path(lesson), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'