- set_meta_tags title: "Admin | Screencasts | #{@screencast.title}",
                noindex: true

.column.column-800
  .screencast
    .title
      h1.center = @screencast.title
    .content
      = @screencast.body.html_safe
  .actions.left
    = link_to 'Edit', edit_admin_screencast_path(@screencast), class: 'button small green'
    = link_to 'Delete', admin_screencast_path(@screencast), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'
    = link_to 'Back to Screencasts', admin_chapter_path(@screencast.chapter), class: 'button small blue'
    
  h2 Lessons for screencast: #{@screencast.title}
  .actions.left
    = link_to 'New lesson', new_admin_screencast_lessons_path(@screencast), class: 'button small green'
    br
    br
  
  - if @screencast.lessons.any?
    ul.admin-list#sortable-list data-update-url='#{sort_admin_lessons_path}'
      - @screencast.lessons.each do |lesson|
        = content_tag_for :li, lesson
          .left
            = link_to lesson.title, admin_lesson_path(lesson)
          .right
            = link_to 'Edit', edit_admin_lesson_path(lesson), class: 'button small blue'
            = link_to 'Delete', admin_lesson_path(lesson), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'