- content_for :head do
  = javascript_include_tag '/assets/ckeditor/ckeditor'
  = javascript_include_tag '/assets/ckeditor/init'

= form_for [:admin, @article] do |f|
  - if @article.errors.any?
    #errors-explanation
      h3.errors-title #{pluralize(@article.errors.count, "error")} prohibited this article from being saved:
      ul.errors-list
        - @article.errors.full_messages.each do |msg|
          li = msg
  
  .form-group
    label Title
    br
    = f.text_field :title, autocomplete: :off, autofocus: :on, class: 'text-field'
  
  .form-group
    label Preview
    br
    = f.text_area :preview, class: 'ckeditor'
  
  .form-group
    label Preview image
    = f.file_field :preview_image
  
  .form-group
    label Article
    br
    = f.text_area :body, class: 'ckeditor'
  
  .form-group
    label Description
    br
    = f.text_field :description, autocomplete: :off, class: 'text-field'
  
  .form-group
    label Keywords
    br
    = f.text_field :keywords, autocomplete: :off, class: 'text-field'
  
  .actions.left.form-group
    label Actions
    br
    - submit_title = (params[:action] == 'new')? 'Create' : 'Update'
    = f.submit submit_title, class: 'button green'
    = link_to 'Back to Articles', admin_articles_path, class: 'button blue'