- content_for :head do
  = javascript_include_tag "/assets/ckeditor/ckeditor"
  = javascript_include_tag "/assets/ckeditor/init"

= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      h2 #{pluralize(@article.errors.count, "error")} prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li = msg

  div
    = f.label :title
    br
    = f.text_field :title, autocomplete: :off

  div
    = f.label :preview
    br
    = f.text_area :preview, class: "ckeditor"

  div
    = f.label :article
    br
    = f.text_area :body, class: "ckeditor"

  div
    = f.label :description
    br
    = f.text_field :description

  div
    = f.label :keywords
    br
    = f.text_field :keywords

  .actions
    = f.submit
    = link_to 'Back', articles_path