app/views/articles/_form.slim
- content_for :head do
	= javascript_include_tag "/assets/ckeditor/ckeditor"
	= javascript_include_tag "/assets/ckeditor/init"

= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
	  h2 #{pluralize(@article.errors.count, "error")} prohibited this article from being saved:
	  ul
	    - @article.errors.full_messages.each do |msg|
		  li = msg

  .field.form-group
    = f.label :title
    br
    = f.text_field :title, autocomplete: :off, class: "form-control"

  .field.form-group
    = f.label :preview
    br
    = f.text_area :preview, class: "ckeditor"

  .field.form-group
    = f.label :article
    br
    = f.text_area :body, class: "ckeditor"

  .field.form-group
    = f.label :description
    br
    = f.text_field :description, class: "form-control"

  .field.form-group
    = f.label :keywords
    br
    = f.text_field :keywords, class: "form-control"

  .actions
    = f.submit class: "btn btn-primary"
    = link_to 'Back', articles_path, class: "btn btn-default"

app/views/articles/_form.html.erb
<% content_for :head do %>
	<%= javascript_include_tag "/assets/ckeditor/ckeditor" %>
	<%= javascript_include_tag "/assets/ckeditor/init" %>
<% end %>

<%= form_for(@article) do |f| %>
	<% if @article.errors.any? %>
		<div id="error_explanation">
			<h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

			<ul>
				<% @article.errors.full_messages.each do |msg| %>
					<li><%= msg %></li>
				<% end %>
			</ul>
		</div>
	<% end %>

	<div class="field form-group">
		<%= f.label :title %><br>
		<%= f.text_field :title, :autocomplete => :off, :class => "form-control" %>
	</div>
	<div class="field form-group">
		<%= f.label :preview %><br>
		<%= f.text_area :preview, :class => 'ckeditor' %>
	</div>
    <div class="field form-group">
      <%= f.label :article %><br>
      <%= f.text_area :body, :class => 'ckeditor' %>
    </div>
	<div class="field checkbox">
		<%= f.check_box :published %>Publish article
	</div>
	<div class="actions">
		<%= f.submit :class => 'btn btn-primary' %>
		<%= link_to 'Back', articles_path, :class => "btn btn-default" %>
	</div>
	
<% end %>
