- set_meta_tags title: "All Articles",
                description: "List of all articles on this blog",
                keywords: "iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance"

.column.column-800
  - if can? :create, @article
    = link_to 'New Article', new_article_path
    br

  - @articles.each do |article|
    .article
      .title
        h1 = link_to article.title, article
      .content
        = article.preview.html_safe
      hr
      div
        - if can? :publish, article
          = link_to "Publish", "/articles/#{article.id}/publish", method: :post
        = link_to "Read", article
        - if can? :update, article
          = link_to "Edit", edit_article_path(article)
        - if can? :destroy, article
          = link_to "Delete", article, method: :delete, data: { confirm: "Are you sure?" }