- set_meta_tags title: "All Articles",
                description: "List of all articles on this blog",
                keywords: "iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance"

.myrow
  .column.column-900
    = paginate @articles, theme: "twitter-bootstrap-3"

    - @articles.each do |article|
      .article
        div
          h1 = link_to article.title, article

        .content
          = article.preview.html_safe

        .buttons
          = link_to "Read", article, class: "btn btn-primary"

          - if can? :update, article
            = link_to "Edit", edit_article_path(article), class: "btn btn-default"

          - if can? :destroy, article
            = link_to "Delete", article, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"

    = paginate @articles, theme: "twitter-bootstrap-3"