- title = 'Максим Скляров - Статті'
- set_meta_tags title: title,
                description: title,
                keywords: 'скляров, максим, блог, українською, список, статей'

.column.column-800
  - @articles.each do |article|
    .article.clearfix
      - if article.preview_image && article.preview_image.url
        = image_tag article.preview_image.url, size: '150x100', alt: 'Article preview image', class: 'preview-image'
      .title
        = link_to article.title, article
      .content
        = article.preview.html_safe
    hr.big

  .center
    = paginate @articles