- set_meta_tags title: 'AppDev | Articles',
                description: 'List of articles on AppDevAcademy',
                keywords: 'iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance, upwork'

.column.column-800
  - @articles.each do |article|
    .article.clearfix
      - if article.preview_image && article.preview_image.url
        = image_tag article.preview_image.url, size: '150x100', alt: 'Article preview image'
      .title
        h3
          = link_to article.title, article
      .content
        = article.preview.html_safe
    hr.big

  .center
    = paginate @articles