- set_meta_tags title: "#{@article.title}",
                description: "#{@article.description}",
                keywords: "#{@article.keywords}"

.column.column-800
  .article
    .title
      h1.center = @article.title
    - if @article.published_at
      p.published-at
        | Posted by #{@article.user.username} on #{@article.published_at.strftime("%B %d, %Y")}
        br
        | last update #{@article.updated_at.strftime("%B %d, %Y")}
    .content
      = @article.body.html_safe
    
    hr
    = render "articles/social", article: @article
    
    hr
    .buttons.center
      - if @article.published_at.nil?
        = link_to "Publish", "/articles/#{@article.id}/publish", method: :post, class: 'button'
      = link_to 'Edit', edit_admin_articles_path(@article), class: 'button'
      = link_to 'Delete', @article, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button'
      = link_to 'Back', articles_path, class: 'button'