- set_meta_tags title: "Максим Скляров - #{@article.title}",
                description: @article.description,
                keywords: @article.keywords

.column.column-800
  .article
    .title
      h2.center
        = @article.title
    .publishing-information
      p Aвтор Максим Скляров
      p опубліковано #{l(@article.created_at, format: "%d %B %Y", locale: :uk).mb_chars.downcase.to_s}
      p останнє оновлення #{l(@article.updated_at, format: "%d %B %Y", locale: :uk).mb_chars.downcase.to_s}
    .content
      = @article.body.html_safe
    hr
    h3 Like it? Please share :)
    = render "articles/social", article: @article
  
  - if Rails.env.production?
    #disqus_thread
    
    javascript:
      var disqus_shortname = "myrailsblog",
          disqus_identifier = "#{@article.id}",
          disqus_title = "#{@article.title}",
          disqus_url = "#{request.original_url}",
      dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    
    noscript
      ' Please enable JavaScript to view the
      a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
    a.dsq-brlink href="http://disqus.com"
      ' comments powered by
      span.logo-disqus Disqus