- set_meta_tags title: "#{@article.title}",
                description: "#{@article.description}",
                keywords: "#{@article.keywords}"

.column.column-800
  .article
    .title
      h1.center = @article.title
    .content
      = @article.body.html_safe
    hr

    - if @article.published_at
      p.center
        em
          | Posted by #{@article.user.username} on #{@article.published_at.strftime("%B %d, %Y")}
          br
          | last update #{@article.updated_at.strftime("%B %d, %Y")}
          br
      hr

    = render "articles/social", article: @article
    hr

    .buttons.center
      - if can? :publish, @article
        - if @article.published_at.nil?
          = link_to "Publish", "/articles/#{@article.id}/publish", method: :post
      - if can? :update, @article
        = link_to 'Edit', edit_article_path(@article)
      - if can? :destroy, @article
        = link_to 'Delete', @article, method: :delete, data: { confirm: 'Are you sure?' }
      - if @article.published_at
        = link_to 'Back', articles_path
      - else
          = link_to 'Back', drafts_path