- set_meta_tags title: "Максим Скляров - #{@article.title}",
                description: @article.description,
                keywords: @article.keywords

.column.column-800
  .article
    .title
      h2.center
        = @article.title
    .publishing-information
      p Aвтор Максим Скляров
      p опубліковано #{l(@article.created_at, format: "%d %B %Y", locale: :uk).mb_chars.downcase.to_s}
      p останнє оновлення #{l(@article.updated_at, format: "%d %B %Y", locale: :uk).mb_chars.downcase.to_s}
    .content
      = @article.body.html_safe
    hr
    h3 Like it? Please share :)
    = render "articles/social", article: @article
  
  - if Rails.env.production?
    #disqus_thread
    
    javascript:
      /**
      * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
      */
      
      var disqus_config = function () {
        this.page.url = "#{request.original_url}";
        this.page.identifier = "#{@article.id}";
      };
      
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      
      s.src = '//skliarov.disqus.com/embed.js';
      
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
