- set_meta_tags title: "Article - #{@article.title}",
                description: "#{@article.description}",
                keywords: "#{@article.keywords}"

.myrow
  .col-md-8.col-md-offset-2
    .page-header
	  h1 = @article.title

    .content
	  = @article.body.html_safe

    .buttons
	  - if can? :update, @article
	    = link_to 'Edit', edit_article_path(@article), :class => "btn btn-primary"

      - if can? :destroy, @article
        = link_to 'Delete', @article, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger"
	    = link_to 'Back', articles_path, :class => "btn btn-default"

- if Rails.env.production?
  .myrow
    .col-md-8.col-md-offset-2
      #disqus_thread

  | <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'myrailsblog';
      var disqus_identifier = '<%= @article.id %>';
      var disqus_title = '<%= @article.title %>';
      var disqus_url = '<%= request.original_url %>';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>