- set_meta_tags title: "Article - #{@article.title}",
                description: "#{@article.description}",
                keywords: "#{@article.keywords}"

.myrow
  .col-md-8.col-md-offset-2
    .page-header
	  h1 = @article.title

    .content
	  = @article.body.html_safe

    .buttons
	  - if can? :update, @article
	    = link_to 'Edit', edit_article_path(@article), :class => "btn btn-primary"

      - if can? :destroy, @article
        = link_to 'Delete', @article, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger"
	    = link_to 'Back', articles_path, :class => "btn btn-default"

- if Rails.env.production?
  .myrow
    .col-md-8.col-md-offset-2
      #disqus_thread

      javascript:
        var disqus_shortname = "myrailsblog",
            disqus_identifier = "#{@article.id}",
            disqus_title = "#{@article.title}",
            disqus_url = "#{request.original_url}",

        dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      noscript
        ' Please enable JavaScript to view the
        a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
      a.dsq-brlink href="http://disqus.com"
        ' comments powered by
        span.logo-disqus Disqus