- content_for :head do
  = javascript_include_tag '/assets/ckeditor/ckeditor'
  = javascript_include_tag '/assets/ckeditor/init'

= form_for [:admin, @lesson] do |f|
  - if @lesson.errors.any?
    #errors-explanation
      h3.errors-title #{pluralize(@lesson.errors.count, "error")} prohibited this lesson from being saved:
      ul.errors-list
        - @lesson.errors.full_messages.each do |msg|
          li = msg
  
  .form-group
    label Title
    br
    = f.text_field :title, autocomplete: :off, autofocus: :on, class: 'text-field'
  
  .form-group
    label Slug (for user-friendly URL)
    br
    = f.text_field :slug, autocomplete: :off, class: 'text-field'
  
  .form-group
    label Screencast
    br
    = f.collection_select :screencast_id, Screencast.all, :id, :title, {}, { class: 'select-box' }
  
  .form-group
    label Body
    br
    = f.text_area :body, class: 'ckeditor'
  
  .actions.left.form-group
    label Actions
    br
    - submit_title = (params[:action] == 'new') ? 'Create' : 'Update'
    = f.submit submit_title, class: 'button green'
    = link_to 'Back to Lessons', admin_lessons_path(@lesson), class: 'button blue'