- set_meta_tags title: 'Admin | Lessons',
                noindex: true

.column.column-800
  h2 Lessons
  .actions.left
    = link_to 'New Lesson', new_admin_lesson_path, class: 'button small green'
  br
  
  - if @lessons.any?
    ul.admin-list
      - @lessons.each do |lesson|
        li
          .left
            = link_to lesson.title, admin_lesson_path(lesson)
          .right
            = link_to 'Edit', edit_admin_lesson_path(lesson), class: 'button small blue'
            = link_to 'Delete', admin_lesson_path(lesson), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'