- set_meta_tags title: 'Admin | Lessons | '+ @lesson.title,
                noindex: true

.column.column-800
  .lesson
    .title
      h1.center = @lesson.title
    .content
      = @lesson.body.html_safe
  .actions.left
    = link_to 'Edit', edit_admin_lesson_path(@lesson), class: 'button small green'
    = link_to 'Delete', admin_lesson_path(@lesson), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'
    = link_to 'Back to Lessons', admin_screencast_path(@lesson.screencast), class: 'button small blue'