- title = 'Максим Скляров - Про мене'
- set_meta_tags title: title,
                description: title,
                keywords: 'скляров, максим, блог, українською, про, мене'

.column.column-800
  h2 Ласкаво прошу до мого блогу!
  
  img.about-avatar src="/portfolio-images/avatar/1.jpg"
  
  p Мене звати Максим. Я iOS і Ruby on Rails розробник, останнім часом зацікавлений в React і Angular :)
  p
    '  Зовсім недавно я заснував свою агенцію по розробці мобільних додатків і вебсайтів
    a href="https://www.appdev.academy" target="_blank" App Dev Academy.
    '  Так що тепер я напевне більше CEO і вчитель, ніж розробник :)
  p В цьому блозі я буду розповідати в основному про життя в Україні, ведення бізнесу, бюрократію в виконавчій владі і проблеми з якими я стикаюсь - все, що мені довелось дізнатись в процесі роботи в якості підприємця. Надіюсь, що це допоможе комусь не робити зайвих помилок.
  p
    '  Також я веду
    a href="https://www.appdev.academy/articles" target="_blank" технічний блог
    '  на сайті своєї компанії та створюю
    a href="https://www.appdev.academy/screencasts" target="_blank" відеоуроки по програмуванню.