- set_meta_tags title: "About",
                description: "About me page",
                keywords: "about, iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance, upwork"

.column.column-800
  h1 Welcome to my blog
  
  img.about-avatar src="/portfolio-images/avatar/1.jpg"
  
  p My name is Maksym Skliarov. I'm iOS and Ruby on Rails developer from Ukraine.
  p I'm passionate about what I do and I always deliver the best user experience in mobile apps and websites I develop.
  p
    'During the last couple of years I've been freelancing at Upwork. Cool place to work! Here is my
    a href="https://www.upwork.com/freelancers/%7E0155b1b691e97e3a9b" target="_blank" profile
    '  there. I'm in top 10% of Upwork freelancers in iOS and Ruby on Rails development, HTML5, CSS and Software Testing with overall 5.0 star client's feedback.
  p Agile methodology helped me a lot while working in small and medium size teams with other developers and designers.
  p
    'If you need an awesome iOS, Android, Ruby on Rails, React, Angular project (or all of them), feel free to
    a href="/contacts" contact me
    '.

  p Except my work I like travelling, good music (blues, classic rock, jazz), playing guitar, longboarding, running, skiing, ice-skating, swimming, reading books, dancing, enjoying life.