- set_meta_tags title: "About",
                description: "About me page",
                keywords: "about, iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance"

.column.column-800

  h1 Welcome to my blog

  img.image-text-wrap src="http://skliarov.com/ckeditor_assets/pictures/77/content_0270.jpg"

  p My name is Maksym Skliarov. I'm iOS and Ruby on Rails developer from Ukraine.
  p I'm passionate about what I do and I always deliver the best user experience in mobile apps and websites I develop.
  p
    'During the last couple of month I've been freelancing at oDesk. Cool place to work! Here is my
    a href="https://www.odesk.com/users/%7E0155b1b691e97e3a9b" target="_blank" profile
    '  there. I'm in top 10% of oDesk freelancers in iOS and Ruby on Rails development, HTML5, CSS and Software Testing with overall 5.0 star client's feedback.
  p I have a small team that consists of designer, 2 Android developers and 2 QA engineers that work with me on per project basis.
  p Agile methodology helped me a lot while working in small teams with other developers and designers.
  p
    'If you have an awesome iOS, Android, Ruby on Rails project (or all of them), feel free to
    a href="/contacts" contact me
    '.

  br

  p P.S. Except my work I like good music (blues, classic rock), playing guitar, longboarding, skiing, skating, swimming, enjoying life.