.column.column-800

  h1 You can find me here
  a.contacts href="https://www.linkedin.com/in/maksymskliarov" target="_blank"
    .fa.fa-linkedin-square.fa-5x
  a.contacts href="https://www.facebook.com/maksym.skliarov" target="_blank"
    .fa.fa-facebook-square.fa-5x
  a.contacts href="https://twitter.com/MaksymSkliarov" target="_blank"
    .fa.fa-twitter-square.fa-5x
  a.contacts href="https://www.youtube.com/channel/UCIGwNBVhXzvZNxaAzdRLdwQ" target="_blank"
    .fa.fa-youtube-square.fa-5x
  a.contacts href="skype:maksym.skliarov?chat"
    .fa.fa-skype.fa-5x
  a.contacts href="https://github.com/skliarov" target="_blank"
    .fa.fa-github-square.fa-5x
  a.contacts href="https://bitbucket.org/skliarov" target="_blank"
    .fa.fa-bitbucket-square.fa-5x

  br
  br

  p
    'My oDesk
    a href="https://www.odesk.com/users/%7E0155b1b691e97e3a9b" target="_blank" profile
    '.

  p
    'Also you can contact me via
    a href="mailto:maksym.skliarov@gmail.com" email
    '.