- set_meta_tags title: 'Контакти',
                description: 'Скляров Максим - Контакти',
                keywords: 'скляров, максим, блог, українською, контакти'

.column.column-800
  h2 Мої контакти в соціальних мережах
  a.contact href="https://www.facebook.com/maksym.skliarov" target="_blank"
    .fa.fa-facebook-square.fa-5x
  a.contact href="https://twitter.com/MaksymSkliarov" target="_blank"
    .fa.fa-twitter-square.fa-5x
  a.contact href="https://www.youtube.com/channel/UCIGwNBVhXzvZNxaAzdRLdwQ" target="_blank"
    .fa.fa-youtube-square.fa-5x
  a.contact href="https://plus.google.com/+MaksymSkliarov1" target="_blank"
    .fa.fa-google-plus-square.fa-5x
  a.contact href="http://vk.com/maksym.skliarov" target="_blank"
    .fa.fa-vk.fa-5x
  a.contact href="https://github.com/skliarov" target="_blank"
    .fa.fa-github-square.fa-5x
  a.contact href="https://bitbucket.org/skliarov" target="_blank"
    .fa.fa-bitbucket-square.fa-5x
  a.contact href="https://www.linkedin.com/in/maksymskliarov" target="_blank"
    .fa.fa-linkedin-square.fa-5x
  a.contact href="https://www.instagram.com/maksym.skliarov" target="_blank"
    .fa.fa-instagram.fa-5x
  a.contact href="skype:maksym.skliarov?chat"
    .fa.fa-skype.fa-5x
  
  br
  br
  
  p
    'Я працюю в
    a href="https://www.appdev.academy" target="_blank" App Dev Academy.