- set_meta_tags title: 'AppDev | Contacts',
                description: 'AppDevAcademy contacts',
                keywords: 'contacts, iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance, upwork'

.column.column-800
  h1 App Dev Academy on social media
  a.contact href="https://www.facebook.com/app.development.academy" target="_blank"
    .fa.fa-facebook-square.fa-5x
  a.contact href="https://twitter.com/AppDev_Academy" target="_blank"
    .fa.fa-twitter-square.fa-5x
  a.contact href="https://www.youtube.com/channel/UC0o8mMU4vEwt1_DDqqrEZBw" target="_blank"
    .fa.fa-youtube-square.fa-5x
  a.contact href="https://plus.google.com/u/0/b/107450536119514469184/107450536119514469184" target="_blank"
    .fa.fa-google-plus-square.fa-5x
  a.contact href="http://vk.com/appdev.academy" target="_blank"
    .fa.fa-vk.fa-5x
  a.contact href="https://github.com/appdev-academy" target="_blank"
    .fa.fa-github-square.fa-5x
  
  h1 My personal accounts
  a.contact href="https://www.facebook.com/maksym.skliarov" target="_blank"
    .fa.fa-facebook-square.fa-5x
  a.contact href="https://twitter.com/MaksymSkliarov" target="_blank"
    .fa.fa-twitter-square.fa-5x
  a.contact href="https://www.youtube.com/channel/UCIGwNBVhXzvZNxaAzdRLdwQ" target="_blank"
    .fa.fa-youtube-square.fa-5x
  a.contact href="https://plus.google.com/+MaksymSkliarov1" target="_blank"
    .fa.fa-google-plus-square.fa-5x
  a.contact href="http://vk.com/maksym.skliarov" target="_blank"
    .fa.fa-vk.fa-5x
  a.contact href="https://github.com/skliarov" target="_blank"
    .fa.fa-github-square.fa-5x
  a.contact href="https://bitbucket.org/skliarov" target="_blank"
    .fa.fa-bitbucket-square.fa-5x
  a.contact href="https://www.linkedin.com/in/maksymskliarov" target="_blank"
    .fa.fa-linkedin-square.fa-5x
  a.contact href="https://www.instagram.com/maksym.skliarov" target="_blank"
    .fa.fa-instagram.fa-5x
  a.contact href="skype:maksym.skliarov?chat"
    .fa.fa-skype.fa-5x
  
  br
  br
  
  p
    'My Upwork
    a href="https://www.upwork.com/freelancers/%7E0155b1b691e97e3a9b" target="_blank" profile
    '.