- set_meta_tags title: "Contacts",
                description: "My contacts",
                keywords: "contacts, iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance, upwork"

.column.column-800
  h1 You can find me here
  a.contacts href="https://www.linkedin.com/in/maksymskliarov" target="_blank"
    .fa.fa-linkedin-square.fa-5x
  a.contacts href="https://www.facebook.com/iosonrails" target="_blank"
    .fa.fa-facebook-square.fa-5x
  a.contacts href="https://twitter.com/iOSonRails" target="_blank"
    .fa.fa-twitter-square.fa-5x
  a.contacts href="https://plus.google.com/+MaksymSkliarov1" target="_blank"
    .fa.fa-google-plus-square.fa-5x
  a.contacts href="https://www.youtube.com/channel/UCfy1ZaPQLrH6XvnNbuDLWzQ" target="_blank"
    .fa.fa-youtube-square.fa-5x
  a.contacts href="skype:maksym.skliarov?chat"
    .fa.fa-skype.fa-5x
  a.contacts href="https://github.com/iosonrails" target="_blank"
    .fa.fa-github-square.fa-5x
  a.contacts href="https://bitbucket.org/iosonrails" target="_blank"
    .fa.fa-bitbucket-square.fa-5x

  br
  br

  p
    'My Upwork
    a href="https://www.upwork.com/freelancers/%7E0155b1b691e97e3a9b" target="_blank" profile
    '.

  p
    'Also you can contact me via
    a href="mailto:maksym.skliarov@gmail.com" email
    '.