- set_meta_tags title: 'AppDev | Home',
                description: 'AppDevAcademy home page',
                keywords: 'home, iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance, upwork'

.app-dev-block
  h1 
    | [App dev].academy;
  p Learn, code, teach, repeat