- set_meta_tags title: 'AppDev | Portfolio',
                description: 'My portfolio',
                keywords: 'portfolio, iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance, upwork'

.column.column-800
  .project
    .title.center
      h1 EatApp
    .video-wrapper
      iframe src="https://player.vimeo.com/video/132083866" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
    .ipad
      h3 iPad
    .carousel
      .owl-carousel-1
        div
          img src="/portfolio-images/eat/ipad/1.png"
        div
          img src="/portfolio-images/eat/ipad/2.png"
        div
          img src="/portfolio-images/eat/ipad/3.png"
        div
          img src="/portfolio-images/eat/ipad/4.png"
        div
          img src="/portfolio-images/eat/ipad/5.png"
        div
          img src="/portfolio-images/eat/ipad/6.png"
    .iphone
      h3 iPhone
    .carousel
      .owl-carousel-3
        div
          img src="/portfolio-images/eat/iphone/1.png"
        div
          img src="/portfolio-images/eat/iphone/2.png"
        div
          img src="/portfolio-images/eat/iphone/3.png"
        div
          img src="/portfolio-images/eat/iphone/4.png"
        div
          img src="/portfolio-images/eat/iphone/5.png"
        div
          img src="/portfolio-images/eat/iphone/6.png"
        div
          img src="/portfolio-images/eat/iphone/7.png"
        div
          img src="/portfolio-images/eat/iphone/8.png"
    .description
      h2 Reserve your table online with Eat
    .features
      h3 Features
      p - iPhone app for reserving tables
      p - iPad app to manage table reservations
    .app-store-link
      a href="https://itunes.apple.com/app/id950873490" target="_blank"
        img src="/portfolio-images/app-store/1.png" width="200" height="67"

  .project
    .title.center
      h1 NeoCam
    .carousel
      .owl-carousel-3
        div
          img.border src="/portfolio-images/neocam/iphone/1.jpg"
        div
          img.border src="/portfolio-images/neocam/iphone/2.jpg"
        div
          img.border src="/portfolio-images/neocam/iphone/3.jpg"
        div
          img.border src="/portfolio-images/neocam/iphone/4.jpg"
        div
          img.border src="/portfolio-images/neocam/iphone/5.jpg"
    .description
      h2 Video surveillance SaaS solution
    .features
      h3 Features
      p - Video streaming
      p - Camera control from iOS app
      p - Push Notifications (Urban Airship)
      p - Analytics (Urban Airship)
      p - RESTful JSON API
    .app-store-link
      a href="https://itunes.apple.com/app/neocam-mobile/id540024688" target="_blank"
        img src="/portfolio-images/app-store/1.png" width="200" height="67"

  .project
    .title.center
      h1 SumDU
    .carousel
      .owl-carousel-3
        div
          img src="/portfolio-images/sumdu/iphone/1.png"
        div
          img src="/portfolio-images/sumdu/iphone/2.png"
        div
          img src="/portfolio-images/sumdu/iphone/3.png"
        div
          img src="/portfolio-images/sumdu/iphone/4.png"
        div
          img src="/portfolio-images/sumdu/iphone/5.png"
    .description
      h2 Cool, handy, pixel perfect app for students and professors of Sumy State University
    .features
      h3 Features
      p - Same cool look for iOS 6 and iOS 7
      p - High level of customization of UI elements
      p - Local storage - app loads schedule to your phone and after it you can watch it offline
      p - PHP JSON API integration
      p - Export of schedule to default Calendar app
    .app-store-link
      a href="https://itunes.apple.com/app/sumdu/id698235283?mt=8" target="_blank"
        img src="/portfolio-images/app-store/1.png" width="200" height="67"

  .project
    .title.center
      h1 Think, spell, learn!
    .iphone
      h3 iPhone
    .carousel
      .owl-carousel-2
        div
          img src="/portfolio-images/think-spell-learn/iphone/1.jpeg"
        div
          img src="/portfolio-images/think-spell-learn/iphone/2.jpeg"
        div
          img src="/portfolio-images/think-spell-learn/iphone/3.jpeg"
        div
          img src="/portfolio-images/think-spell-learn/iphone/4.jpeg"
    .ipad
      h3 iPad
    .carousel
      .owl-carousel-3
        div
          img src="/portfolio-images/think-spell-learn/ipad/1.jpeg"
        div
          img src="/portfolio-images/think-spell-learn/ipad/2.jpeg"
        div
          img src="/portfolio-images/think-spell-learn/ipad/3.jpeg"
        div
          img src="/portfolio-images/think-spell-learn/ipad/4.jpeg"
    .description
      h2 Game for iPhone and iPad to help kids learn words
    .features
      h3 Features
      p - Beautiful UI with a lot of custom elements
      p - Recognition of handwritten text
      p - 4 different game modes
      p - High Scores
      p - Universal app (supports iPhone, iPad, iPod touch)
      p - Mac OS X utility to find meaning of the word and example of usage
    .app-store-link
      a href="https://itunes.apple.com/app/think-spell-learn!/id796285790?mt=8" target="_blank"
        img src="/portfolio-images/app-store/1.png" width="200" height="67"

  .project
    .title.center
      h1 DreamCloud
    .iphone
      h3 iPhone
    .carousel
      .owl-carousel-3
        div
          img.border src="/portfolio-images/dream-cloud/iphone/1.png"
        div
          img.border src="/portfolio-images/dream-cloud/iphone/2.png"
        div
          img.border src="/portfolio-images/dream-cloud/iphone/3.png"
        div
          img.border src="/portfolio-images/dream-cloud/iphone/4.png"
        div
          img.border src="/portfolio-images/dream-cloud/iphone/5.png"
    .ipad
      h3 iPad
    .carousel
      .owl-carousel-2
        div
          img.border src="/portfolio-images/dream-cloud/ipad/1.png"
        div
          img.border src="/portfolio-images/dream-cloud/ipad/2.png"
        div
          img.border src="/portfolio-images/dream-cloud/ipad/3.png"
        div
          img.border src="/portfolio-images/dream-cloud/ipad/4.png"
        div
          img.border src="/portfolio-images/dream-cloud/ipad/5.png"
    .description
      h2 Delightful and beautifully created goal and dream manager
      p DreamCloud is a delightful and beautifully created goal and dream manager. Set, review and organize all your dreams and take them with you wherever you go. With DreamCloud, you will never lose track of your goals again. Don‘t get distracted by giant to do lists and focus on what really matters to you. Follow your dreams - take the leap and join the adventure.
    .features
      h3 Features
      p - Local storage with CoreData
      p - iCloud synchronization
      p - In-App purchases
      p - Multi-skin interface
      p - Localised in English, German, French, Spanish, Ukrainian and Russian languages
      p - Heavily overridden behaviour of default table view
      p
        |- I'm responsible only for development of the version 1.0.0 :)
    .app-store-link
      a href="https://itunes.apple.com/app/dreamcloud-goal-setting-vision/id911674670" target="_blank"
        img src="/portfolio-images/app-store/1.png" width="200" height="67"

  .project
    .title.center
      h1 Relodeck
    .carousel
      .owl-carousel-3
        div
          img src="/portfolio-images/relodeck/iphone/1.jpeg"
        div
          img src="/portfolio-images/relodeck/iphone/2.jpeg"
        div
          img src="/portfolio-images/relodeck/iphone/3.jpeg"
        div
          img src="/portfolio-images/relodeck/iphone/4.jpeg"
    .description
      h2 SaaS solution for Relocation companies and their transferees
    .features
      h3 Features
      p - Complex local storage with CoreData and file system
      p - App is working completely offline, internet is required only for synchronization
      p - Offline browsing (images, HTML, CSS and JavaScript files downloaded and stored on device)
      p - Push notifications (Urban Airship)
      p - Ruby on Rails backend
      p - RESTful JSON API
    .app-store-link
      a href="https://itunes.apple.com/app/relodeck/id813343892" target="_blank"
        img src="/portfolio-images/app-store/1.png" width="200" height="67"

  .project
    .title.center
      h1 My Words
    .carousel
      .owl-carousel-3
        div
          img.border src="/portfolio-images/my-words/iphone/1.png"
        div
          img.border src="/portfolio-images/my-words/iphone/2.png"
        div
          img.border src="/portfolio-images/my-words/iphone/3.png"
        div
          img.border src="/portfolio-images/my-words/iphone/4.png"
        div
          img.border src="/portfolio-images/my-words/iphone/5.png"
    .description
      h2 My first iOS app, that helped me and couple of thousands of people to learn new words using "cards" method
    .features
      h3 Features
      p - Custom animations (cards are flipping)
      p - Swipe gestures
      p - Core Data framework with SQLite as storage
      p - Localization in 3 languages (English, Ukrainian, Russian)
      p - Sharing via Facebook, Twitter, email, SMS, other apps that can share text information on iPhone
      p - Different sorting and display options
    .app-store-link
      a href="https://itunes.apple.com/app/my-words-learn-new-words-cards/id686955218" target="_blank"
        img src="/portfolio-images/app-store/1.png" width="200" height="67"

  .project
    .title.center
      h1 Chicken Shootout
    .carousel
      .owl-carousel-3
        div
          img src="/portfolio-images/chicken-shootout/iphone/1.png"
        div
          img src="/portfolio-images/chicken-shootout/iphone/2.png"
        div
          img src="/portfolio-images/chicken-shootout/iphone/3.png"
    .description
      h2 Arcade game - egg shooter and egg smasher
    .features
      h3 Features
      p - Developed with SpriteKit - bleeding edge iOS technology when development started
      p - Beautiful design
      p - Physics engine optimisation
      p - Performance improvements
    .app-store-link
      a href="https://itunes.apple.com/app/chicken-shootout/id873552254" target="_blank"
        img src="/portfolio-images/app-store/1.png" width="200" height="67"

  .project
    .title.center
       h1 Booth
    .carousel
      .owl-carousel-3
        div
          img src="/portfolio-images/booth/iphone/1.png"
        div
          img src="/portfolio-images/booth/iphone/2.png"
        div
          img src="/portfolio-images/booth/iphone/3.png"
    .description
      h2 App for shopping in multiple small local shops, grocery stores, etc.
    .features
      h3 Features
      p - Ruby on Rails backend
      p - Balanced Payments integration
      p - Background synchronization of nearby items
      p
        |- Unfortunately it didn't launch :(