= content_for :head do
  title Portfolio

.column.column-900

  h1 SumDU
  div.owl-carousel
    div
      img src="http://skliarov.com/ckeditor_assets/pictures/26/content_1.png"
    div
      img src="http://skliarov.com/ckeditor_assets/pictures/27/content_2.png"
    div
      img src="http://skliarov.com/ckeditor_assets/pictures/28/content_3.png"
    div
      img src="http://skliarov.com/ckeditor_assets/pictures/29/content_4.png"
    div
      img src="http://skliarov.com/ckeditor_assets/pictures/30/content_5.png"

  p Cool, handy, pixel perfect app, that works on both iOS 6 and iOS 7 with same design.

  h3 Features
  p - Same cool look for iOS 6 and iOS 7
  p - Local storage - app loads schedule to your phone and after it you can watch it offline
  p - PHP JSON API integration
  p - Export of schedule to default Calendar app
