= content_for :head do
  title Portfolio

.column.column-900

  div.project
    h1 DreamCloud
    h4 iPhone
    div.owl-carousel-3
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/57/content_screen568x568.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/56/content_screen568x568-2.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/54/content_screen568x568-3.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/55/content_screen568x568-4.jpeg"

    h4 iPad
    div.owl-carousel-1
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/57/content_screen568x568.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/56/content_screen568x568-2.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/54/content_screen568x568-3.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/55/content_screen568x568-4.jpeg"

    h2 SaaS solution for Relocation companies and their transferees

    h3 Features
    p - Complex local storage with CoreData and file system
    p - App is working completely offline, internet is required only for synchronization
    p - Offline browsing (images, HTML, CSS and JavaScript files downloaded and stored on device)
    p - Push notifications (Urban Airship)
    p - Ruby on Rails backend
    p - RESTful JSON API

    a href="https://itunes.apple.com/app/relodeck/id813343892?mt=8" target="_blank"
      img src="http://skliarov.com/ckeditor_assets/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

    hr
    br

  div.project
    h1 Relodeck
    div.owl-carousel-3
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/57/content_screen568x568.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/56/content_screen568x568-2.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/54/content_screen568x568-3.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/55/content_screen568x568-4.jpeg"

    h2 SaaS solution for Relocation companies and their transferees

    h3 Features
    p - Complex local storage with CoreData and file system
    p - App is working completely offline, internet is required only for synchronization
    p - Offline browsing (images, HTML, CSS and JavaScript files downloaded and stored on device)
    p - Push notifications (Urban Airship)
    p - Ruby on Rails backend
    p - RESTful JSON API

    a href="https://itunes.apple.com/app/relodeck/id813343892?mt=8" target="_blank"
      img src="http://skliarov.com/ckeditor_assets/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

    hr
    br

  div.project
    h1 NeoCam (update)
    div.owl-carousel-3
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/59/content_screen568x568-5.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/58/content_screen568x568-6.jpeg"

    h2 Video surveillance SaaS solution

    h3 Features
    p - Video streaming
    p - Camera control from iOS app
    p - Push Notifications (Urban Airship)
    p - Analytics (Urban Airship)
    p - RESTful JSON API

    a href="https://itunes.apple.com/app/neocam-mobile/id540024688?mt=8" target="_blank"
      img src="http://skliarov.com/ckeditor_assets/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br

  div.project
    h1 SumDU
    div.owl-carousel-3
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/26/content_1.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/27/content_2.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/28/content_3.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/29/content_4.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/30/content_5.png"

    h2 Cool, handy, pixel perfect app for students and professors of Sumy State University

    h3 Features
    p - Same cool look for iOS 6 and iOS 7
    p - High level of customization of UI elements
    p - Local storage - app loads schedule to your phone and after it you can watch it offline
    p - PHP JSON API integration
    p - Export of schedule to default Calendar app

    a href="https://itunes.apple.com/app/sumdu/id698235283?mt=8" target="_blank"
      img src="http://skliarov.com/ckeditor_assets/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br

  div.project
    h1 Think, spell, learn!
    h4 iPhone
    div.owl-carousel-3
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/39/content_screen568x568.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/37/content_screen568x568-3.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/36/content_screen568x568-2.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/38/content_screen568x568-4.jpeg"

    h4 iPad
    div.owl-carousel-3
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/35/content_screen480x480.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/32/content_screen480x480-3.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/33/content_screen480x480-2.jpeg"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/34/content_screen480x480-4.jpeg"

    h2 Game for iPhone and iPad to help kids learn words

    h3 Features
    p - Beautiful UI with a lot of custom elements
    p - Recognition of handwritten text
    p - 4 different game modes
    p - High Scores
    p - Universal app (supports iPhone, iPad, iPod touch)
    p - Mac OS X utility to find meaning of the word and example of usage

    a href="https://itunes.apple.com/app/think-spell-learn!/id796285790?mt=8" target="_blank"
      img src="http://skliarov.com/ckeditor_assets/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br

  div.project
    h1 My Words
    div.owl-carousel-3
      div
        img.border src="http://skliarov.com/ckeditor_assets/pictures/40/content_6.png"
      div
        img.border src="http://skliarov.com/ckeditor_assets/pictures/41/content_7.png"
      div
        img.border src="http://skliarov.com/ckeditor_assets/pictures/42/content_8.png"
      div
        img.border src="http://skliarov.com/ckeditor_assets/pictures/43/content_9.png"
      div
        img.border src="http://skliarov.com/ckeditor_assets/pictures/44/content_10.png"

    h2 My first iOS app, that helped me and couple of thousands of people to learn new words using "cards" method

    h3 Features
    p - Custom animations (cards are flipping)
    p - Swipe gestures
    p - Core Data framework with SQLite as storage
    p - Localization in 3 languages (English, Ukrainian, Russian)
    p - Sharing via Facebook, Twitter, email, SMS, other apps that can share text information on iPhone
    p - Different sorting and display options

    a href="https://itunes.apple.com/app/my-words-learn-new-words-cards/id686955218?mt=8" target="_blank"
      img src="http://skliarov.com/ckeditor_assets/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br

  div.project
    h1 Chicken Shootout
    div.owl-carousel-3
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/46/content_agora_profile_projects-460853815867113472-l_460853821290348544.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/45/content_agora_profile_projects-460853815867113472-l_460853821294542848.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/47/content_agora_profile_projects-460853815867113472-l_460853821298737152.png"


    h2 Arcade game - egg shooter and egg smasher

    h3 Features
    p - Developed with SpriteKit - bleeding edge iOS technology when development started
    p - Beautiful design
    p - Physics engine optimisation
    p - Performance improvements

    a href="https://itunes.apple.com/app/chicken-shootout/id873552254?mt=8" target="_blank"
      img src="http://skliarov.com/ckeditor_assets/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br

  div.project
    h1 Rhymester
    div.owl-carousel-3
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/51/content_1.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/52/content_2.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/53/content_4.png"
      div
        img src="http://skliarov.com/ckeditor_assets/pictures/50/content_3.png"

    h2 App for completely anonymous posting of short poems

    h3 Features
    p - It's a weekend project
    p - Ruby on Rails backend, hosted and managed on VPS by myself
    p - RESTful JSON API
    p - Authorization and authentications of devices without bothering a user
    p - Sharing via Facebook, Twitter, email, SMS, other apps that can share text information on iPhone

    a href="https://itunes.apple.com/app/rhymester/id878702366?mt=8" target="_blank"
      img src="http://skliarov.com/ckeditor_assets/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br
