- set_meta_tags title: "Portfolio",
                description: "My portfolio",
                keywords: "portfolio, iOS, Ruby, Rails, Swift, Objective C, developer, development, Apple, iPhone, iPad, iPod touch, freelance, freelancer, oDesk, elance, upwork"

.column.column-800

  div.project
    h1 EatApp
    
    .video-wrapper
      iframe src="https://player.vimeo.com/video/132083866" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
    
    h4 iPhone
    div.owl-carousel-3
      div
        img src="http://iosonrails.com/uploads/pictures/90/content_eat-iphone-app-1.png"
      div
        img src="http://iosonrails.com/uploads/pictures/91/content_eat-iphone-app-2.png"
      div
        img src="http://iosonrails.com/uploads/pictures/92/content_eat-iphone-app-3.png"
      div
        img src="http://iosonrails.com/uploads/pictures/93/content_eat-iphone-app-4.png"
      div
        img src="http://iosonrails.com/uploads/pictures/94/content_eat-iphone-app-5.png"
      div
        img src="http://iosonrails.com/uploads/pictures/95/content_eat-iphone-app-6.png"
      div
        img src="http://iosonrails.com/uploads/pictures/96/content_eat-iphone-app-7.png"
      div
        img src="http://iosonrails.com/uploads/pictures/97/content_eat-iphone-app-8.png"

    h4 iPad
    div.owl-carousel-1
      div
        img src="http://iosonrails.com/uploads/pictures/98/content_eat-ipad-app-0.png"
      div
        img src="http://iosonrails.com/uploads/pictures/99/content_eat-ipad-app-1.png"
      div
        img src="http://iosonrails.com/uploads/pictures/100/content_eat-ipad-app-2.png"
      div
        img src="http://iosonrails.com/uploads/pictures/101/content_eat-ipad-app-3.png"
      div
        img src="http://iosonrails.com/uploads/pictures/102/content_eat-ipad-app-4.png"
      div
        img src="http://iosonrails.com/uploads/pictures/103/content_eat-ipad-app-5.png"

    h2 Reserve your table online with Eat

    h3 Features
    p - iPhone app for reserving tables
    p - iPad app to manage table reservations
    
    a href="https://itunes.apple.com/app/id950873490" target="_blank"
      img src="http://iosonrails.com/uploads/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br

  div.project
    h1 NeoCam
    div.owl-carousel-3
      div
        img.border src="http://iosonrails.com/uploads/pictures/85/content_0_login.jpg"
      div
        img.border src="http://iosonrails.com/uploads/pictures/88/content_1_list_3.jpg"
      div
        img.border src="http://iosonrails.com/uploads/pictures/87/content_1_list_2.jpg"
      div
        img.border src="http://iosonrails.com/uploads/pictures/86/content_1_list_1.jpg"
      div
        img.border src="http://iosonrails.com/uploads/pictures/89/content_2_play.jpg"

    h2 Video surveillance SaaS solution

    h3 Features
    p - Video streaming
    p - Camera control from iOS app
    p - Push Notifications (Urban Airship)
    p - Analytics (Urban Airship)
    p - RESTful JSON API

    a href="https://itunes.apple.com/app/neocam-mobile/id540024688" target="_blank"
      img src="http://iosonrails.com/uploads/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br
  
  div.project
    h1 SumDU
    div.owl-carousel-3
      div
        img src="http://iosonrails.com/uploads/pictures/26/content_1.png"
      div
        img src="http://iosonrails.com/uploads/pictures/27/content_2.png"
      div
        img src="http://iosonrails.com/uploads/pictures/28/content_3.png"
      div
        img src="http://iosonrails.com/uploads/pictures/29/content_4.png"
      div
        img src="http://iosonrails.com/uploads/pictures/30/content_5.png"

    h2 Cool, handy, pixel perfect app for students and professors of Sumy State University

    h3 Features
    p - Same cool look for iOS 6 and iOS 7
    p - High level of customization of UI elements
    p - Local storage - app loads schedule to your phone and after it you can watch it offline
    p - PHP JSON API integration
    p - Export of schedule to default Calendar app

    a href="https://itunes.apple.com/app/sumdu/id698235283?mt=8" target="_blank"
      img src="http://iosonrails.com/uploads/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

    hr
    br

  div.project
    h1 Think, spell, learn!
    h4 iPhone
    div.owl-carousel-3
      div
        img src="http://iosonrails.com/uploads/pictures/39/content_screen568x568.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/37/content_screen568x568-3.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/36/content_screen568x568-2.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/38/content_screen568x568-4.jpeg"

    h4 iPad
    div.owl-carousel-3
      div
        img src="http://iosonrails.com/uploads/pictures/35/content_screen480x480.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/32/content_screen480x480-3.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/33/content_screen480x480-2.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/34/content_screen480x480-4.jpeg"

    h2 Game for iPhone and iPad to help kids learn words

    h3 Features
    p - Beautiful UI with a lot of custom elements
    p - Recognition of handwritten text
    p - 4 different game modes
    p - High Scores
    p - Universal app (supports iPhone, iPad, iPod touch)
    p - Mac OS X utility to find meaning of the word and example of usage

    a href="https://itunes.apple.com/app/think-spell-learn!/id796285790?mt=8" target="_blank"
      img src="http://iosonrails.com/uploads/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

    hr
    br

  div.project
    h1 DreamCloud
    h4 iPhone
    div.owl-carousel-3
      div
        img.border src="http://iosonrails.com/uploads/pictures/65/content_screen_shots_en_1136-01.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/66/content_screen_shots_en_1136-02.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/67/content_screen_shots_en_1136-03.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/68/content_screen_shots_en_1136-04.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/69/content_screen_shots_en_1136-05.png"

    h4 iPad
    div.owl-carousel-2
      div
        img.border src="http://iosonrails.com/uploads/pictures/60/content_screen_shots_en_2048-01.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/61/content_screen_shots_en_2048-02.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/62/content_screen_shots_en_2048-03.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/63/content_screen_shots_en_2048-04.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/64/content_screen_shots_en_2048-05.png"

    h2 Delightful and beautifully created goal and dream manager

    h3 Description
    p DreamCloud is a delightful and beautifully created goal and dream manager. Set, review and organize all your dreams and take them with you wherever you go. With DreamCloud, you will never lose track of your goals again. Don‘t get distracted by giant to do lists and focus on what really matters to you. Follow your dreams - take the leap and join the adventure.

    h3 Features
    p - Local storage with CoreData
    p - iCloud synchronization
    p - In-App purchases
    p - Multi-skin interface
    p - Localised in English, German, French, Spanish, Ukrainian and Russian languages
    p - Heavily overridden behaviour of default table view
    p - I'm responsible only for development of the version 1.0.0 :)
    
    a href="https://itunes.apple.com/app/dreamcloud-goal-setting-vision/id911674670" target="_blank"
      img src="http://iosonrails.com/uploads/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

    hr
    br

  div.project
    h1 Relodeck
    div.owl-carousel-3
      div
        img src="http://iosonrails.com/uploads/pictures/57/content_screen568x568.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/56/content_screen568x568-2.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/54/content_screen568x568-3.jpeg"
      div
        img src="http://iosonrails.com/uploads/pictures/55/content_screen568x568-4.jpeg"

    h2 SaaS solution for Relocation companies and their transferees

    h3 Features
    p - Complex local storage with CoreData and file system
    p - App is working completely offline, internet is required only for synchronization
    p - Offline browsing (images, HTML, CSS and JavaScript files downloaded and stored on device)
    p - Push notifications (Urban Airship)
    p - Ruby on Rails backend
    p - RESTful JSON API

    a href="https://itunes.apple.com/app/relodeck/id813343892" target="_blank"
      img src="http://iosonrails.com/uploads/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

    hr
    br

  div.project
    h1 My Words
    div.owl-carousel-3
      div
        img.border src="http://iosonrails.com/uploads/pictures/40/content_6.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/41/content_7.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/42/content_8.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/43/content_9.png"
      div
        img.border src="http://iosonrails.com/uploads/pictures/44/content_10.png"

    h2 My first iOS app, that helped me and couple of thousands of people to learn new words using "cards" method

    h3 Features
    p - Custom animations (cards are flipping)
    p - Swipe gestures
    p - Core Data framework with SQLite as storage
    p - Localization in 3 languages (English, Ukrainian, Russian)
    p - Sharing via Facebook, Twitter, email, SMS, other apps that can share text information on iPhone
    p - Different sorting and display options

    a href="https://itunes.apple.com/app/my-words-learn-new-words-cards/id686955218" target="_blank"
      img src="http://iosonrails.com/uploads/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br

  div.project
    h1 Chicken Shootout
    div.owl-carousel-3
      div
        img src="http://iosonrails.com/uploads/pictures/46/content_agora_profile_projects-460853815867113472-l_460853821290348544.png"
      div
        img src="http://iosonrails.com/uploads/pictures/45/content_agora_profile_projects-460853815867113472-l_460853821294542848.png"
      div
        img src="http://iosonrails.com/uploads/pictures/47/content_agora_profile_projects-460853815867113472-l_460853821298737152.png"


    h2 Arcade game - egg shooter and egg smasher

    h3 Features
    p - Developed with SpriteKit - bleeding edge iOS technology when development started
    p - Beautiful design
    p - Physics engine optimisation
    p - Performance improvements

    a href="https://itunes.apple.com/app/chicken-shootout/id873552254" target="_blank"
      img src="http://iosonrails.com/uploads/pictures/48/content_available_on_the_app_store.png" width="200" height="67"

  hr
  br
  
  div.project
    h1 Shopping app
    div.owl-carousel-3
      div
        img src="http://iosonrails.com/uploads/pictures/82/content_shop-1.png"
      div
        img src="http://iosonrails.com/uploads/pictures/83/content_shop-2.png"
      div
        img src="http://iosonrails.com/uploads/pictures/84/content_shop-3.png"

    h2 App for shopping in multiple small local shops, grocery stores, etc.

    h3 Features
    p - Ruby on Rails backend
    p - Balanced Payments integration
    p - Background synchronization of nearby items
    p - Unfortunately it didn't launch :(

  hr
  br
