- set_meta_tags title: "AppDev | Lesson | #{@lesson.title}",
                description: "Lesson: #{@lesson.title} for screencast: #{@lesson.screencast.title}"

.column.column-800
  - if @lesson.published
    .title
      h2 = @lesson.title
    .description
      = @lesson.body.html_safe
  - else
    .title
      h2 = "#{@lesson.title} (coming soon)"