.column.column-600
  h2 Sign in
  
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.email_field :email, autofocus: true, placeholder: 'Email address', class: 'text-field'
    
    .form-group
      = f.password_field :password, placeholder: 'Password', class: 'text-field'
    
    - if devise_mapping.rememberable?
      .form-group.checkbox
        = f.check_box :remember_me
        = f.label :remember_me
    
    .actions.left
      = f.submit 'Sign in', class: 'button green'
  
  = render 'devise/shared/links'