- set_meta_tags title: 'AppDev | Screencasts',
                description: 'List of screencasts'

.column.column-800
  h1 Coming soon!
  p Really excited! This blog is finally updated and ready for screencasts.
  p I want to show everybody that app development is really easy and everybody with just enough time and preparation can make a career in software development. You just have to love what you do and be passionate about it. I highly doubt that you need a college or university degree to become a great software developer nowadays - just grab the basics and start building mobile, desktop and web apps, scale them and have fun during learning by doing.
  p iOS, Ruby on Rails, React, Angular, Android is something I plan to cover from start to the end. Also I'm open to any technology you request.
  h4 P.S. Hope to see you guys here soon! Will be back in couple of weeks with something exciting and easy to learn.
  
  - if @chapters.any?
    - @chapters.each do |chapter|
      - if chapter.published
        h2 = chapter.title
        - if chapter.screencasts.any?
          ol.list.screencasts
            - chapter.screencasts.each do |screencast|
              li.clearfix
                - if screencast.preview_image && screencast.preview_image.url
                  = image_tag screencast.preview_image.url, size: '150x100', alt: 'Article preview image', class: 'preview-image'
                .title
                  - if screencast.published
                    = link_to screencast.title, screencast_path(screencast)
                  - else
                    = "#{screencast.title} (coming soon)"
      - else
        h2 = "#{chapter.title} (coming soon)"
