- set_meta_tags title: 'Admin | Chapters',
                noindex: true

.column.column-800
  h2 Chapters
  .actions.left
    = link_to 'New Chapter', new_admin_chapter_path, class: 'button small green'
  br
  
  - if @chapters.any?
    ul.admin-list
      - @chapters.each do |chapter|
        li
          .left
            = link_to chapter.title, admin_chapter_path(chapter)
          .right
            = link_to 'Edit', edit_admin_chapter_path(chapter), class: 'button small blue'
            = link_to 'Delete', admin_chapter_path(chapter), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'