- set_meta_tags title: 'Admin | Chapters | '+ @chapter.title,
                noindex: true

.column.column-800
  .chapter
    .title
      h1.center = @chapter.title
  
  .actions.left
    = link_to 'Edit', edit_admin_chapter_path(@chapter), class: 'button small green'
    = link_to 'Delete', admin_chapter_path(@chapter), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'
    = link_to 'Back to Chapters', admin_chapters_path, class: 'button small blue'
  
  h2 Screencasts for chapter: #{@chapter.title}
  .actions.left
    = link_to 'New screencast', new_admin_chapter_screencasts_path(@chapter), class: 'button small green'
    br
    br
  
  - if @chapter.screencasts.any?
    ul.admin-list#sortable-list data-update-url='#{sort_admin_screencasts_path}'
      - @chapter.screencasts.each do |screencast|
        = content_tag_for :li, screencast
          .left
            = link_to screencast.title, admin_screencast_path(screencast)
          .right
            = link_to 'Edit', edit_admin_screencast_path(screencast), class: 'button small blue'
            = link_to 'Delete', admin_screencast_path(screencast), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small red'