- title = 'Maksym Skliarov - Personal Website'
- set_meta_tags title: title, description: title, keywords: 'Maksym Skliarov, personal website, website, blog'
                
.column.column-600.center
  = image_tag 'avatar_maksym_1200', class: 'avatar'
  
  h2 You found me, it's Maksym :)
  
  p
    | There should be a personal blog somewhere around here, but I'm busy building mobile apps and websites with my team at&nbsp;
    = link_to 'App Dev Academy.', 'https://www.appdev.academy', target: '_blank'
