doctype html
html
  head
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'
    
    = yield :head
    
    = display_meta_tags
    = csrf_meta_tags
    
    = render 'layouts/favicons'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  
  body
    /! Navigation bar
    nav.desktop
      .column
        ul.left
          li class=('active' if params[:controller] == 'admin/articles')
            = link_to 'Articles', admin_articles_path
          li class=('active' if ['admin/chapters', 'admin/screencasts', 'admin/lessons'].include? params[:controller])
            = link_to 'Screencasts', admin_chapters_path
        ul.right
          - if user_signed_in?
            li
              = link_to 'Sign Out', destroy_user_session_path, method: :delete
          - else
            li
              = link_to 'Sign In', new_user_session_path
            li
              = link_to 'Register', new_user_registration_path
    
    nav.mobile
      .logo
        = link_to '[App dev].academy;', articles_path
      .breadcrumb
        = link_to '', '#', { class: 'fa fa-bars' }
    
    /! Page content
    = yield