doctype html
html
  head
    = auto_discovery_link_tag :rss, 'http://www.appdev.academy/feed'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
    = display_meta_tags
    = csrf_meta_tags
    
    = render 'layouts/favicons'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  
  body
    /! Navigation bar
    nav.desktop
      .column.column-1024
        ul.left
          li class=("active" if params[:controller] == 'articles')
            = link_to 'Blog', articles_path
          li class=("active" if params[:controller] == 'screencasts' || params[:controller] == 'lessons')
            = link_to 'Screencasts', screencasts_path
          li class=("active" if params[:controller] == 'pages' && params[:action] == 'about')
            = link_to 'About', '/about'
          li class=("active" if params[:controller] == 'pages' && params[:action] == 'portfolio')
            = link_to 'Portfolio', '/portfolio'
          li class=("active" if params[:controller] == 'pages' && params[:action] == 'contacts')
            = link_to 'Contacts', '/contacts'
        ul.right
          li
            = link_to '', feed_path, { class: 'fa fa-rss' }
          - if user_signed_in?
            li
              = link_to 'Sign Out', destroy_user_session_path, method: :delete
    
    nav.mobile
      .logo
        = link_to '[App dev].academy;', articles_path
      .breadcrumb
        = link_to '', '#', { class: 'fa fa-bars' }
    
    /! Notification on latest action
    - if notice
      .column.column-800
        p
          = notice
    
    /! Page content
    = yield
    
    /! Google Analytics
    - if Rails.env.production?
      javascript:
        var _gaq = [['_setAccount','UA-46802250-1'], ['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));